{
  "name": "server",
  "version": "1.0.0",
  "description": "osc server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^0.13.5",
    "express": "*",
    "node-fetch": "^2.3.0",
    "node-fetch-polyfill": "^2.0.6",
    "osc-js": "^1.2.2",
    "osc-min": "^1.1.1",
    "serialport": "^7.1.0",
    "socket.io": "^1.4.5"
  }
}
